DATABASE_NAME=giro.db
ENABLE_EMAIL_SERVICE=False          # Turn this to True if MAIL ENVIRONMENTS VARIABLES ARE SET CORRECTLY, OTHERWISE FALSE
MAIL_SERVER=                        # mail server here e.g smtp.gmail.com
MAIL_PORT=                          # 587 for TLS or 465 for SSL
MAIL_USERNAME=                      # Sender email e.g youremail@gmail.com
MAIL_PASSWORD=                      # mail app password
CONTACT_US_EMAIL=                   # email to receive form data from contact us page, must be different from EMAIL_USERNAME
