.about-container{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 5.5rem;
}

.our-story {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5rem;
}

.our-story-text {
    display: flex;
    flex-direction: column;
}

.our-story h1{
    font-size: 3.47rem;
    margin-bottom: 1.4rem;
}

.our-story-text p{
    line-height: 1.8rem;
    font-family: "Poppins", sans-serif;
    font-size: 1.05rem;
    font-style: normal;
}

.story-text-section_paragraph {
    margin-top: 2.3rem;
}

.our-story-image{
    width: 46.50rem;
    height: 36.06rem;
}

/* MEET THE TEAM STYLING */
.team-photo{
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 24rem;
}

.teamate-name{
    font-size: 1.6rem;
    font-weight: 400;
}

.teamate-social-icons{
    display: flex;
    gap: 0.75rem;
    font-size: 1.26rem;
}

.react-multi-carousel-list {
    padding: 0rem 4rem;
}

.react-multi-carousel-track {
    gap: 0rem;
}



/* stats section */
.stats-section{
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
    text-align: center;
    padding: 2rem 4.5rem;
    margin-bottom: 3rem;
    background-color: #fff;
}

.stat-item{
    border: 1px solid var(--primary-border-color);
    border-radius: 7px;
    padding: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.stat-icon-main{
    background-color: #c1c0c1;
    border: 1px solid #c1c0c1;
    border-radius: 999px;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.stat-icon-sub{
    background-color: var(--primary-black);
    border: 1px solid #c1c0c1;
    border-radius: 999px;
    height: 55px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon{
    font-size: 1.8rem;
}

.stat-number{
    font-size: 1.75rem;
    
}

.stat-item:hover{
    color: white;
    background-color: var(--primary-red);
}

.stat-item:hover .stat-icon-main{
    background-color: #e67c7c;
    border: 1px solid #e67c7c;
    color: var(--primary-black);
}

.stat-item:hover .stat-icon-sub{
    background-color: var(--primary-text-lightcolor);
    border: 1px solid #c1c0c1;
}

/* more-items-styling */

.more-info{
    display: flex;
    justify-content: center;
    gap: 4.5rem;
    margin-top: 4.2rem;
    margin-bottom: 5.5rem;
}

.info-container{
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
    align-items: center;
}


/* small devices styling for about page */
@media screen and (min-width: 200px) and (max-width: 324px) {
    .about-container {
        margin-top: 0.89rem;
        gap: 2.5rem;
        padding: 1.2rem;
    }

    .our-story {
        flex-direction: column;
        margin-left: 0rem;
    }
    
    .our-story h1 {
        font-size: 3.1rem;
        margin-bottom: 1.2rem;
    }
    
    .our-story-text p {
        line-height: 1.95rem;
        font-size: 1.1rem;
    }
    
    .our-story br {
        display: none;
    }
    
    .story-text-section_paragraph {
        display: none;
    }
    
    .our-story-image {
        max-width: 18rem;
        height: 26.06rem;
    }

    /* stat section */
    .stats-section {
        display: grid;
        gap: 1.3rem;
        padding: 0rem;
        margin-bottom: 3rem;
    }
    
    .stat-item {
        padding: 3rem 3.4rem;
        gap: 1rem;
    }
    
    .stat-icon-main {
        height: 6.5rem;
        width: 6.5rem;
    }
    
    .stat-icon-sub {
        height: 4.5rem;
        width: 4.5rem;
    }
    
    .stat-icon {
        font-size: 1.8rem;
    }
    
    .stat-number {
        font-size: 1.6rem;
    }
    
    .stat-description {
        font-size: 1.1rem;
    }

    /* meet the teamate styling */
    .react-multi-carousel-list {
        padding: 0rem;
    }

    .react-multi-carousel-track {
        gap: 0rem;
    }

    /* more-items styling */
    .more-info {
        display: grid;
        gap: 3.5rem;
        margin-top: 3.2rem;
        margin-bottom: 3.5rem;
    }
    
    .info-container h4 {
        font-size: 1.2rem;
    }
    
    .info-container p {
        font-size: 1rem;
    } 
}

@media screen and (min-width: 325px) and (max-width: 400px) {
    .about-container {
        margin-top: 1rem;
        gap: 2.5rem;
        padding: 1.2rem;
    }

    .our-story {
        flex-direction: column;
        margin-left: 0rem;
    }

    .our-story h1 {
        font-size: 3.1rem;
        margin-bottom: 1.4rem;
    }

    .our-story-text p {
        line-height: 1.95rem;
        font-size: 1.07rem;
    }
    .our-story br{
        display: none;
    }

    .story-text-section_paragraph{
        display: none;
    }

    .our-story-image{
        max-width: 22rem;
        height: 26.06rem;
    }

    /* stat section */

    .stats-section {
        display: grid;
        gap: 1.3rem;
        padding: 0rem;
        margin-bottom: 3rem;
    }

    .stat-item {
        padding: 3rem 5.6rem;
        gap: 1rem;
    }

    .stat-icon-main {
        height: 7.5rem;
        width: 7.5rem;
    }

    /* meet the teamate styling */
    .react-multi-carousel-list {
        padding: 0rem;
    }
    
    .react-multi-carousel-track {
        gap: 0rem;
    }

    .stat-icon-sub {
        height: 5.5rem;
        width: 5.5rem;
    }

    .stat-icon {
        font-size: 2.2rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .stat-description{
        font-size: 1.1rem;
    }

    /* more-items styling */
    .more-info {
        display: grid;
        gap: 3.5rem;
        margin-top: 3.2rem;
        margin-bottom: 3.5rem;
    }

    .info-container h4{
        font-size: 1.3rem;
    }

    .info-container p{
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 401px) and (max-width: 759px) {
    .about-container {
        margin-top: 1rem;
        gap: 2.5rem;
        padding: 1.2rem;
    }
    
    .our-story {
        flex-direction: column;
        margin-left: 0rem;
    }
    
    .our-story h1 {
        font-size: 3.2rem;
        margin-bottom: 1.4rem;
    }
    
    .our-story-text p {
        line-height: 2rem;
        font-size: 1.08rem;
    }
    
    .our-story br {
        display: none;
    }
    
    .story-text-section_paragraph {
        display: none;
    }
    
    .our-story-image {
        max-width: 23rem;
        height: 26.06rem;
    }

    /* stat section */
    
    .stats-section {
        display: grid;
        gap: 1.8rem;
        padding: 0rem;
        margin-bottom: 3rem;
    }
    
    .stat-item {
        padding: 3rem 5.3rem;
        gap: 1rem;
    }
    
    .stat-icon-main {
        height: 7.9rem;
        width: 7.9rem;
    }
    
    .stat-icon-sub {
        height: 5.9rem;
        width: 5.9rem;
    }
    
    .stat-icon {
        font-size: 2.5rem;
    }
    
    .stat-number {
        font-size: 2.2rem;
    }
    
    .stat-description {
        font-size: 1.2rem;
    }

    /* more-items styling */
    .more-info {
        display: grid;
        gap: 3.5rem;
        margin-top: 3.2rem;
        margin-bottom: 3.5rem;
    }
    
    .info-container h4 {
        font-size: 1.3rem;
    }
    
    .info-container p {
        font-size: 1.1rem;
    }

    /* meet the teamate styling */
    .react-multi-carousel-list {
        padding: 0rem;
    }
    
    .react-multi-carousel-track {
         gap: 0rem;
    }
}

/* make reponsive design for small ipads between 760px and 900px */

@media screen and (min-width: 760px) and (max-width: 1100px) {
    .about-container {
        margin-top: 4rem;
        gap: 3.5rem;
    }
    
    .our-story {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 1rem;
        gap: 1.5rem;
    }
    
    .our-story h1 {
        margin-bottom: 1.5rem;
    }
    
    .our-story-text p {
        line-height: 2rem;
        font-size: 1.05rem;
    }

    .story-text-section_paragraph {
        display: none;
    }
    
    .our-story-image {
        width: 24.50rem;
        height: 26.06rem;
    }

    .our-story br {
        display: none;
    }

    /* stats section */
    .stats-section {
        justify-content: space-evenly;
        gap: 1rem;
        padding: 1.3rem;
        margin-bottom: 2rem;
    }

    /* meet the teamate styling */
    .react-multi-carousel-list {
        padding: 0.85rem;
    }
    
    .react-multi-carousel-track {
        gap: 0.95rem;
    }

    /* more info section */
    .more-info {
        padding: 0rem 1.3rem;
        gap: 3rem;
        margin-top: 3.2rem;
        margin-bottom: 4.5rem;
    }
    
    .info-container {
        align-items: center;
        text-align: center;
    }
    
}